# Skilltree-project

./: createScriptSkilltree.sql  databaseSeeder.sql  package-lock.json
Code/Java-REST-API/: package-lock.json  pom.xml
Code/Java-REST-API/src/main/java/nl/han/oose/project/business/services/: AccountService.java  EdgeService.java  FeedbackService.java  NodeService.java  SkilltreeService.java  StudentService.java  TestService.java  UserService.java
Code/Java-REST-API/src/main/java/nl/han/oose/project/data/dao/: AccountDAO.java  EdgeDAO.java  FeedbackDAO.java  NodeDAO.java  SkilltreeDAO.java  StudentDAO.java  TestDAO.java  UserDAO.java
Code/Java-REST-API/src/main/java/nl/han/oose/project/data/datamapper/: AccountDatamapper.java  Datamapper.java  EdgeDatamapper.java  FeedbackDatamapper.java  NodeDatamapper.java  SkilltreeDatamapper.java  StudentDatamapper.java  TestDatamapper.java  UserDatamapper.java  UserRegistrationDatamapper.java
Code/Java-REST-API/src/main/java/nl/han/oose/project/data/utils/: Cors.java  DatabaseProperties.java
Code/Java-REST-API/src/main/java/nl/han/oose/project/resources/: AccountResource.java  Application.java  ApplicationResource.java  EdgeResource.java  FeedbackResource.java  NodeResource.java  SkilltreeResource.java  StudentResource.java  TestApplication.java  TestResource.java  UserResource.java
Code/Java-REST-API/src/main/java/nl/han/oose/project/resources/dto/: AccountDTO.java  AccountsDTO.java  AssesmentCriteriaDTO.java  AssessmentCriteriaDTO.java  EdgeDTO.java  EdgesDTO.java  FeedbackDTO.java  FeedbacksDTO.java  NodeDTO.java  NodeRequestDTO.java  NodesDTO.java  SkilltreeDTO.java  SkilltreesDTO.java  StudentDTO.java  StudentRequestDTO.java  StudentsDTO.java  StudentsRequestDTO.java  TestApplication.java  TestResource.java  UserDTO.java  UserRegistrationDTO.java  UsersDTO.java  UsersRegistrationDTO.java
Code/Java-REST-API/src/main/resources/: database.properties
Code/Java-REST-API/src/main/webapp/WEB-INF/: package-lock.json
Code/Java-REST-API/src/test/java/nl/han/oose/project/business/services/: AccountServiceTest.java  EdgeServiceTest.java  FeedbackServiceTest.java  NodeServiceTest.java  SkilltreeServiceTest.java  StudentServiceTest.java  UserServiceTest.java
Code/Java-REST-API/src/test/java/nl/han/oose/project/data/dao/: SkilltreeDAOTest.java
Code/Java-REST-API/src/test/java/nl/han/oose/project/data/datamapper/: AccountDatamapperTest.java  EdgeDatamapperTest.java  FeedbackDatamapperTest.java  NodeDatamapperTest.java  SkilltreeDatamapperTest.java  StudentDatamapperTest.java  UserDatamapperTest.java
Code/Java-REST-API/src/test/java/nl/han/oose/project/data/utils/: CorsTest.java  DatabasePropertiesTest.java
Code/Java-REST-API/src/test/java/nl/han/oose/project/resources/: AccountResourceTest.java  ApplicationTest.java  AssesmentCriteriaDTOTest.java  EdgeResourceTest.java  FeedbackResourceTest.java  NodeDAOTest.java  NodeDTOTest.java  NodeRequestDTOTest.java  NodeResourceTest.java  NodesDTOTest.java  SkilltreeResourceTest.java  StudentResourceTest.java  UserResourceTest.java
Code/Java-REST-API/src/test/java/nl/han/oose/project/resources/dto/: AccountDTOTest.java  AccountsDTOTest.java  AssesmentCriteriaDTOTest.java  AssessmentCriteriaDTOTest.java  EdgeDTOTest.java  EdgesDTOTest.java  FeedbackDTOTest.java  FeedbacksDTOTest.java  NodeDTOTest.java  NodeRequestDTOTest.java  NodesDTOTest.java  SkilltreeDTOTest.java  SkilltreesDTOTest.java  StudentDTOTest.java  StudentRequestDTOTest.java  StudentsDTOTest.java  StudentsRequestDTOTest.java  UserDTOTest.java  UserRegistrationDTOTest.java  UsersDTOTest.java
Code/skilltree-webapp/: .env  .env.example  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
Code/skilltree-webapp/public/: index.html  manifest.json
Code/skilltree-webapp/src/: App.jsx  index.jsx
Code/skilltree-webapp/src/actions/: EdgeAction.js  Node.js  NodeAction.js  NodeCard.js  SkilltreeAction.js  StudentAction.js  UserAction.js  createSkilltree.js  skilltree.js  testAction.js  userAction.js
Code/skilltree-webapp/src/components/: CustomNode.jsx  FormFieldComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MessageComponent.jsx  NoSkilltreeComponent.jsx  ReactFlowComponent.jsx  RegisterFormFieldComponent.jsx  SidebarComponent.jsx  StudentCardComponent.jsx  Topbar.jsx  TopbarComponent.jsx  customNode.jsx  nodeStyle.css  sidebarComponent.jsx  testComponent.jsx  topbar.jsx  topbarComponent.jsx
Code/skilltree-webapp/src/components/createNode/: CreateNodeComponent.jsx  FormFieldComponent.jsx  UpdateNodeComponent.jsx
Code/skilltree-webapp/src/components/deleteNode/: DeleteNodeComponent.jsx
Code/skilltree-webapp/src/components/docent/: ReactFlowComponent.jsx
Code/skilltree-webapp/src/components/docentComponent/: ReactFlowComponentDocent.jsx  SidebarComponent.jsx  SidebarComponentDocent.jsx  TopbarComponentDocent.jsx
Code/skilltree-webapp/src/components/edges/: ConnectionLineStyle.jsx  EdgesUtils.js  FloatingEdge.jsx
Code/skilltree-webapp/src/components/editNode/: EditNodeComponent.jsx
Code/skilltree-webapp/src/components/node/: CustomNode.jsx  FeedbackNodeComponent.jsx  FormFieldComponent.jsx  nodeStyle.css
Code/skilltree-webapp/src/components/register/: RegisterAccountComponent.jsx  RegisterFormFieldComponent.jsx
Code/skilltree-webapp/src/components/student/: ReactFlowComponent.jsx
Code/skilltree-webapp/src/components/studentComponent/: TopbarComponent.jsx  (+3 more)
Code/skilltree-webapp/src/container/: createSkilltree.jsx
Code/skilltree-webapp/src/reducers/: index.js  nodeCardReducer.js  nodeReducer.js  reduces-skiltree.js  skillTreeReducer.js  skilltreeReducer.js  studentsReducer.js  testReducer.js  userReducer.js
Code/skilltree-webapp/src/router/: router.jsx
Code/skilltree-webapp/src/screens/: docentView.jsx  homeScreen.jsx  loginScreen.jsx  registerScreen.jsx  studentView.jsx  testScreen.jsx
Onderzoeken/JavascriptOnderzoek/js-onderzoek/: package-lock.json  package.json
Onderzoeken/JavascriptOnderzoek/js-onderzoek/src/: App.jsx  CustomNode.jsx  updatenode.css
(+37 files in other folders)
