#driver=com.mssql.jdbc.Driver
#connectionString=jdbc:sqlserver://DatabaseName=skilltree;user

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://localhost:1433;databaseName=skilltree;user=projectErlang;password=admin;encrypt=true;trustServerCertificate=true;

#
#driver=com.mysql.jdbc.Driver
#connectionString=jdbc:mysql://localhost/spotitube?user=root&password=&serverTimezone=UTC
