driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionString=jdbc:sqlserver://THOMANSKI-PC\\SQLEXPRESS:51724;databaseName=skilltree;user=projectErlang;password=admin;encrypt=true;trustServerCertificate=true;
